# springcloud

./: .gitignore  2017年中排名-初级.xlsx  test.txt
microservice-config-client-eureka/: build.gradle
microservice-config-client-eureka/src/main/java/com/flying/learning/: ConfigClientController.java
microservice-config-client-eureka/src/main/resources/: bootstrap.yml
microservice-config-client-refresh/: build.gradle
microservice-config-client-refresh-cloud-bus/: build.gradle
microservice-config-client-refresh-cloud-bus/src/main/resources/: bootstrap.yml
microservice-config-client-refresh/src/main/java/com/flying/learning/: ConfigClientController.java
microservice-config-client/src/main/java/com/flying/learning/: ConfigClientApplication.java
microservice-config-server/: build.gradle
microservice-config-server-authenticating/: build.gradle
microservice-config-server-authenticating/src/main/java/com/flying/learning/: ConfigServerApplication.java
microservice-config-server-authenticating/src/main/resources/: application.yml
microservice-config-server-encryption-rsa/src/main/resources/: application.yml  server.jks
microservice-config-server-eureka/: build.gradle
microservice-config-server-eureka/src/main/java/com/flying/learning/: ConfigServerApplication.java
microservice-config-server-eureka/src/main/resources/: application.yml
microservice-config-server/src/main/resources/: application.yml
microservice-consumer-movie/: build.gradle
microservice-consumer-movie-feign-customizing/: build.gradle
microservice-consumer-movie-feign-customizing/src/main/java/com/flying/config/: FeignConfiguration.java
microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
microservice-consumer-movie-feign-hystrix-fallback/: build.gradle  temp.txt
microservice-consumer-movie-feign-hystrix-fallback/src/main/java/com/flying/learning/: ConsumerMovieApplication.java
microservice-consumer-movie-feign-hystrix-fallback/src/main/resources/: application.yml
microservice-consumer-movie-feign-manual/src/main/java/com/flying/learning/: ConsumerMovieApplication.java
microservice-consumer-movie-feign/src/main/java/com/flying/learning/: ConsumerMovieApplication.java
microservice-consumer-movie-feign2/src/main/java/com/flying/learning/: ConsumerMovieApplication.java
microservice-consumer-movie-ribbon-hystrix/: build.gradle
microservice-consumer-movie-understanding-metadata/src/main/resources/: application.yml
microservice-consumer-movie-without-eureka/: build.gradle
microservice-consumer-movie-without-eureka/src/main/java/com/flying/learning/: ConsumerMovieApplication.java
microservice-consumer-movie-without-eureka/src/main/java/com/flying/learning/entity/: User.java
microservice-consumer-movie-without-eureka/src/main/resources/: application.yml
microservice-consumer-movie/src/main/resources/: application.yml
microservice-discovery-eureka-authenticating/: build.gradle
microservice-discovery-eureka-authenticating/src/main/resources/: application.yaml
microservice-discovery-eureka-ha/: build.gradle
microservice-discovery-eureka-ha/src/main/resources/: application.yaml
microservice-discovery-eureka/src/main/resources/: application.yaml
microservice-file-upload/: Vagrantfile  build.gradle
microservice-file-upload/src/main/java/com/flying/learning/: FileUploadApplication.java
microservice-file-upload/src/main/java/com/flying/learning/controller/: FileUploadController.java
microservice-file-upload/src/main/resources/: application.yml
microservice-gateway-zuul/: build.gradle
microservice-gateway-zuul-aggregation/: build.gradle  temp.txt
microservice-gateway-zuul-aggregation/src/main/resources/: application.yml
microservice-gateway-zuul-filter/: build.gradle
microservice-gateway-zuul/src/main/resources/: application.yml
microservice-hystrix-dashboard/: build.gradle
microservice-hystrix-turbine/: build.gradle
microservice-hystrix-turbine/src/main/resources/: application.yml
microservice-provider-user/: build.gradle
microservice-provider-user-understanding-metadata/: temp.txt
microservice-provider-user-understanding-metadata/src/main/resources/: application.yml
microservice-provider-user-with-auth/: build.gradle
microservice-provider-user-with-auth/src/main/resources/: application.yml  data.sql
microservice-provider-user/src/main/java/com/flying/learning/repository/: UserRepository.java
microservice-provider-user/src/main/resources/: application.yml
microservice-sidecar/: build.gradle
microservice-sidecar/src/main/js/: node-service.js
microservice-sidecar/src/main/resources/: application.yml
microservice-simple-consumer-movie/: build.gradle
microservice-simple-consumer-movie-trace/: build.gradle
microservice-simple-consumer-movie-trace/src/main/resources/: application.yml
microservice-simple-provider-user/: build.gradle
microservice-simple-provider-user-trace/: build.gradle
microservice-simple-provider-user-trace-elk/: build.gradle
microservice-simple-provider-user-trace-elk/src/main/resources/: application.yml
(+40 files in other folders)
